[02-Mar-2018 20:20:43 America/Bogota] PHP Notice:  Undefined variable: errors in /home/dcmservi/public_html/libs/process.php on line 26
[02-Mar-2018 20:21:37 America/Bogota] PHP Notice:  Undefined index: empresa in /home/dcmservi/public_html/libs/process-servicios.php on line 9
[02-Mar-2018 20:21:37 America/Bogota] PHP Notice:  Undefined variable: errors in /home/dcmservi/public_html/libs/process-servicios.php on line 29
[02-Mar-2018 20:45:27 America/Bogota] PHP Notice:  Undefined variable: errors in /home/dcmservi/public_html/libs/process.php on line 26
[02-Mar-2018 20:49:10 America/Bogota] PHP Notice:  Undefined variable: errors in /home/dcmservi/public_html/libs/process.php on line 26
[02-Mar-2018 20:51:18 America/Bogota] PHP Notice:  Undefined variable: errors in /home/dcmservi/public_html/libs/process.php on line 26
[02-Mar-2018 20:57:27 America/Bogota] PHP Notice:  Undefined variable: errors in /home/dcmservi/public_html/libs/process.php on line 26
[03-Mar-2018 15:35:03 America/Bogota] PHP Notice:  Undefined variable: errors in /home/dcmservi/public_html/libs/process-servicios.php on line 29
[04-Mar-2018 13:18:59 America/Bogota] PHP Notice:  Undefined index: curso in /home/dcmservi/public_html/libs/process.php on line 6
[04-Mar-2018 13:18:59 America/Bogota] PHP Notice:  Undefined index: curso in /home/dcmservi/public_html/libs/process.php on line 6
[04-Mar-2018 13:18:59 America/Bogota] PHP Notice:  Undefined index: nombre in /home/dcmservi/public_html/libs/process.php on line 7
[04-Mar-2018 13:18:59 America/Bogota] PHP Notice:  Undefined index: nombre in /home/dcmservi/public_html/libs/process.php on line 7
[04-Mar-2018 13:18:59 America/Bogota] PHP Notice:  Undefined index: email in /home/dcmservi/public_html/libs/process.php on line 8
[04-Mar-2018 13:18:59 America/Bogota] PHP Notice:  Undefined index: email in /home/dcmservi/public_html/libs/process.php on line 8
[04-Mar-2018 13:18:59 America/Bogota] PHP Notice:  Undefined index: telefono in /home/dcmservi/public_html/libs/process.php on line 9
[04-Mar-2018 13:18:59 America/Bogota] PHP Notice:  Undefined index: telefono in /home/dcmservi/public_html/libs/process.php on line 9
[04-Mar-2018 13:18:59 America/Bogota] PHP Notice:  Undefined variable: errors in /home/dcmservi/public_html/libs/process.php on line 20
[04-Mar-2018 13:20:10 America/Bogota] PHP Notice:  Undefined variable: errors in /home/dcmservi/public_html/libs/process.php on line 26
[04-Mar-2018 13:51:51 America/Bogota] PHP Notice:  Undefined index: curso in /home/dcmservi/public_html/libs/process.php on line 10
[04-Mar-2018 13:51:51 America/Bogota] PHP Notice:  Undefined index: curso in /home/dcmservi/public_html/libs/process.php on line 10
[04-Mar-2018 13:51:51 America/Bogota] PHP Notice:  Undefined index: nombre in /home/dcmservi/public_html/libs/process.php on line 11
[04-Mar-2018 13:51:51 America/Bogota] PHP Notice:  Undefined index: nombre in /home/dcmservi/public_html/libs/process.php on line 11
[04-Mar-2018 13:51:51 America/Bogota] PHP Notice:  Undefined index: email in /home/dcmservi/public_html/libs/process.php on line 12
[04-Mar-2018 13:51:51 America/Bogota] PHP Notice:  Undefined index: email in /home/dcmservi/public_html/libs/process.php on line 12
[04-Mar-2018 13:51:51 America/Bogota] PHP Notice:  Undefined index: telefono in /home/dcmservi/public_html/libs/process.php on line 13
[04-Mar-2018 13:51:51 America/Bogota] PHP Notice:  Undefined index: telefono in /home/dcmservi/public_html/libs/process.php on line 13
[04-Mar-2018 13:51:51 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/dcmservi/public_html/libs/process.php on line 77
[04-Mar-2018 13:51:59 America/Bogota] PHP Notice:  Undefined index: curso in /home/dcmservi/public_html/libs/process.php on line 10
[04-Mar-2018 13:51:59 America/Bogota] PHP Notice:  Undefined index: curso in /home/dcmservi/public_html/libs/process.php on line 10
[04-Mar-2018 13:51:59 America/Bogota] PHP Notice:  Undefined index: nombre in /home/dcmservi/public_html/libs/process.php on line 11
[04-Mar-2018 13:51:59 America/Bogota] PHP Notice:  Undefined index: nombre in /home/dcmservi/public_html/libs/process.php on line 11
[04-Mar-2018 13:51:59 America/Bogota] PHP Notice:  Undefined index: email in /home/dcmservi/public_html/libs/process.php on line 12
[04-Mar-2018 13:51:59 America/Bogota] PHP Notice:  Undefined index: email in /home/dcmservi/public_html/libs/process.php on line 12
[04-Mar-2018 13:51:59 America/Bogota] PHP Notice:  Undefined index: telefono in /home/dcmservi/public_html/libs/process.php on line 13
[04-Mar-2018 13:51:59 America/Bogota] PHP Notice:  Undefined index: telefono in /home/dcmservi/public_html/libs/process.php on line 13
[04-Mar-2018 13:51:59 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/dcmservi/public_html/libs/process.php on line 77
[04-Mar-2018 13:52:07 America/Bogota] PHP Notice:  Undefined index: curso in /home/dcmservi/public_html/libs/process.php on line 10
[04-Mar-2018 13:52:07 America/Bogota] PHP Notice:  Undefined index: curso in /home/dcmservi/public_html/libs/process.php on line 10
[04-Mar-2018 13:52:07 America/Bogota] PHP Notice:  Undefined index: nombre in /home/dcmservi/public_html/libs/process.php on line 11
[04-Mar-2018 13:52:07 America/Bogota] PHP Notice:  Undefined index: nombre in /home/dcmservi/public_html/libs/process.php on line 11
[04-Mar-2018 13:52:07 America/Bogota] PHP Notice:  Undefined index: email in /home/dcmservi/public_html/libs/process.php on line 12
[04-Mar-2018 13:52:07 America/Bogota] PHP Notice:  Undefined index: email in /home/dcmservi/public_html/libs/process.php on line 12
[04-Mar-2018 13:52:07 America/Bogota] PHP Notice:  Undefined index: telefono in /home/dcmservi/public_html/libs/process.php on line 13
[04-Mar-2018 13:52:07 America/Bogota] PHP Notice:  Undefined index: telefono in /home/dcmservi/public_html/libs/process.php on line 13
[04-Mar-2018 13:52:07 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/dcmservi/public_html/libs/process.php on line 77
[04-Mar-2018 14:27:11 America/Bogota] PHP Notice:  Undefined variable: nombre in /home/dcmservi/public_html/libs/process.php on line 22
[04-Mar-2018 14:27:11 America/Bogota] PHP Notice:  Undefined variable: telefono in /home/dcmservi/public_html/libs/process.php on line 23
[04-Mar-2018 14:27:11 America/Bogota] PHP Notice:  Undefined variable: email in /home/dcmservi/public_html/libs/process.php on line 31
[04-Mar-2018 14:27:11 America/Bogota] PHP Notice:  Undefined variable: curso in /home/dcmservi/public_html/libs/process.php on line 32
[04-Mar-2018 14:27:11 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/dcmservi/public_html/libs/process.php on line 81
[04-Mar-2018 14:27:24 America/Bogota] PHP Notice:  Undefined variable: nombre in /home/dcmservi/public_html/libs/process.php on line 22
[04-Mar-2018 14:27:24 America/Bogota] PHP Notice:  Undefined variable: telefono in /home/dcmservi/public_html/libs/process.php on line 23
[04-Mar-2018 14:27:24 America/Bogota] PHP Notice:  Undefined variable: email in /home/dcmservi/public_html/libs/process.php on line 31
[04-Mar-2018 14:27:24 America/Bogota] PHP Notice:  Undefined variable: curso in /home/dcmservi/public_html/libs/process.php on line 32
[04-Mar-2018 14:27:24 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/dcmservi/public_html/libs/process.php on line 81
[04-Mar-2018 14:30:01 America/Bogota] PHP Notice:  Undefined variable: nombre in /home/dcmservi/public_html/libs/process.php on line 26
[04-Mar-2018 14:30:01 America/Bogota] PHP Notice:  Undefined variable: telefono in /home/dcmservi/public_html/libs/process.php on line 27
[04-Mar-2018 14:30:01 America/Bogota] PHP Notice:  Undefined variable: email in /home/dcmservi/public_html/libs/process.php on line 35
[04-Mar-2018 14:30:01 America/Bogota] PHP Notice:  Undefined variable: curso in /home/dcmservi/public_html/libs/process.php on line 36
[04-Mar-2018 14:30:01 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/dcmservi/public_html/libs/process.php on line 85
[04-Mar-2018 14:31:32 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/dcmservi/public_html/libs/process.php on line 85
[04-Mar-2018 14:57:24 America/Bogota] PHP Notice:  Undefined variable: nombre in /home/dcmservi/public_html/libs/process.php on line 22
[04-Mar-2018 14:57:24 America/Bogota] PHP Notice:  Undefined variable: telefono in /home/dcmservi/public_html/libs/process.php on line 23
[04-Mar-2018 14:57:24 America/Bogota] PHP Notice:  Undefined variable: email in /home/dcmservi/public_html/libs/process.php on line 31
[04-Mar-2018 14:57:24 America/Bogota] PHP Notice:  Undefined variable: curso in /home/dcmservi/public_html/libs/process.php on line 32
[04-Mar-2018 14:57:24 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/dcmservi/public_html/libs/process.php on line 81
[04-Mar-2018 15:00:36 America/Bogota] PHP Notice:  Undefined variable: nombre in /home/dcmservi/public_html/libs/process.php on line 22
[04-Mar-2018 15:00:36 America/Bogota] PHP Notice:  Undefined variable: telefono in /home/dcmservi/public_html/libs/process.php on line 23
[04-Mar-2018 15:00:36 America/Bogota] PHP Notice:  Undefined variable: email in /home/dcmservi/public_html/libs/process.php on line 31
[04-Mar-2018 15:00:36 America/Bogota] PHP Notice:  Undefined variable: curso in /home/dcmservi/public_html/libs/process.php on line 32
[04-Mar-2018 15:00:36 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/dcmservi/public_html/libs/process.php on line 81
[04-Mar-2018 15:06:25 America/Bogota] PHP Notice:  Undefined variable: errors in /home/dcmservi/public_html/libs/process.php on line 39
[04-Mar-2018 15:19:06 America/Bogota] PHP Notice:  Undefined variable: errors in /home/dcmservi/public_html/libs/process.php on line 33
[04-Mar-2018 15:19:08 America/Bogota] PHP Notice:  Undefined variable: errors in /home/dcmservi/public_html/libs/process.php on line 33
[04-Mar-2018 15:19:09 America/Bogota] PHP Notice:  Undefined variable: errors in /home/dcmservi/public_html/libs/process.php on line 33
[04-Mar-2018 15:19:15 America/Bogota] PHP Notice:  Undefined variable: errors in /home/dcmservi/public_html/libs/process.php on line 33
[04-Mar-2018 15:19:16 America/Bogota] PHP Notice:  Undefined variable: errors in /home/dcmservi/public_html/libs/process.php on line 33
[04-Mar-2018 15:19:20 America/Bogota] PHP Notice:  Undefined variable: errors in /home/dcmservi/public_html/libs/process.php on line 33
[04-Mar-2018 15:22:09 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/dcmservi/public_html/libs/process.php on line 85
[04-Mar-2018 15:22:12 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/dcmservi/public_html/libs/process.php on line 85
[04-Mar-2018 15:48:56 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/dcmservi/public_html/libs/process.php on line 85
[04-Mar-2018 15:52:24 America/Bogota] PHP Notice:  Undefined offset: 0 in /home/dcmservi/public_html/libs/process.php on line 85
[04-Mar-2018 15:53:42 America/Bogota] PHP Notice:  Undefined index: curso in /home/dcmservi/public_html/libs/process.php on line 11
[04-Mar-2018 15:53:42 America/Bogota] PHP Notice:  Undefined index: nombre in /home/dcmservi/public_html/libs/process.php on line 14
[04-Mar-2018 15:53:42 America/Bogota] PHP Notice:  Undefined index: email in /home/dcmservi/public_html/libs/process.php on line 17
[04-Mar-2018 15:53:42 America/Bogota] PHP Notice:  Undefined index: telefono in /home/dcmservi/public_html/libs/process.php on line 20
[04-Mar-2018 16:01:50 America/Bogota] PHP Notice:  Undefined index: curso in /home/dcmservi/public_html/libs/process.php on line 11
[04-Mar-2018 16:01:50 America/Bogota] PHP Notice:  Undefined index: nombre in /home/dcmservi/public_html/libs/process.php on line 14
[04-Mar-2018 16:01:50 America/Bogota] PHP Notice:  Undefined index: email in /home/dcmservi/public_html/libs/process.php on line 17
[04-Mar-2018 16:01:50 America/Bogota] PHP Notice:  Undefined index: telefono in /home/dcmservi/public_html/libs/process.php on line 20
[04-Mar-2018 16:15:47 America/Bogota] PHP Notice:  Undefined index: curso in /home/dcmservi/public_html/libs/process.php on line 11
[04-Mar-2018 16:15:47 America/Bogota] PHP Notice:  Undefined index: nombre in /home/dcmservi/public_html/libs/process.php on line 14
[04-Mar-2018 16:15:47 America/Bogota] PHP Notice:  Undefined index: email in /home/dcmservi/public_html/libs/process.php on line 17
[04-Mar-2018 16:15:47 America/Bogota] PHP Notice:  Undefined index: telefono in /home/dcmservi/public_html/libs/process.php on line 20
[04-Mar-2018 16:20:42 America/Bogota] PHP Notice:  Undefined index: curso in /home/dcmservi/public_html/libs/process.php on line 7
[04-Mar-2018 16:20:42 America/Bogota] PHP Notice:  Undefined index: nombre in /home/dcmservi/public_html/libs/process.php on line 10
[04-Mar-2018 16:20:42 America/Bogota] PHP Notice:  Undefined index: email in /home/dcmservi/public_html/libs/process.php on line 13
[04-Mar-2018 16:20:42 America/Bogota] PHP Notice:  Undefined index: telefono in /home/dcmservi/public_html/libs/process.php on line 16
